{
  "name": "qvistdev-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "ts-watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvistdev09/qvistdev-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qvistdev09/qvistdev-api/issues"
  },
  "homepage": "https://github.com/qvistdev09/qvistdev-api#readme",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "typescript": "^4.5.5"
  }
}
